@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5yzpy0');
  src:  url('fonts/icomoon.eot?5yzpy0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5yzpy0') format('truetype'),
    url('fonts/icomoon.woff?5yzpy0') format('woff'),
    url('fonts/icomoon.svg?5yzpy0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-move-up:before {
  content: "\ea46";
}
.icon-move-down:before {
  content: "\ea47";
}
